#index
    #slideshow
        margin:
            left: auto
            right: auto
            top: 35px
        width: 960px
        height: 500px

    #info
        h2
            color: #61E191

            font:
                size: 53px
        h3
            font:
                size: 36px
            color: #a7e169
            
        padding:
            bottom: 10px


.bolding
    font-weight: bold
    
.centerIt
    text-align: center