body
    background: image-url('bg.png')
    background-attachment: fixed
    color: white

h1, h2, h2, h3, h4
    font:
        family: Georgia

h1
    color: #61E191
    
    font:
        size: 53px

h2
    color: #61E191

    font:
        size: 23px
        
p
    font:
        family: 'PT Sans', 'Microsoft Sans'
        
.center
    text-align: center
    
.paddr
    padding-bottom: 15px
    
.bold
    font-weight: bold

////////////////////---Nav---////////////////////////
#navs
    padding:
        top: 12px
    text-decoration: none
    line-height: 17px

    font:
        size: 16px
        text-decoration: none

    li, a
        padding:
            left: 1.3%
            right: 1.3%
        display: inline
        cursor: pointer
        color: white
        text-decoration: none

        &:visited
            color: white
            text-decoration: none
        
        &:hover    
            color: #fc384a
            text-decoration: none
            
    li        
        color: #c31414
        &:hover
            color: #fc384a
            cursor: default
            
hr.galleryDiv
    background-color: green
    width: 100%
    margin:
        top: 7px
        bottom: 7px
        
hr.servicesDiv
    background-color: green
    width: 100%
    margin:
        top: 2px
        bottom: 15px


.paddingTop
    margin:
        top: 10px
        
.centerIt
    text-align: center

.marged
    margin:
        left: 20px
        
.brownBg
    background-color: #d2c593
